API_KEY=fef2ffbf8d56b87b1920a9fc91809ab0bbc936101777e9863df3d54451f749ee
AIRFLOW_UID=1000
DB_HOST=172.20.219.28
DB_NAME=carrrr
DB_USER=airflow
DB_PASSWORD=airflow
DB_PORT=5432
POSTGRES_USER=airflow 
POSTGRES_PASSWORD=airflow 
POSTGRES_DB=airflow 